# required
DISCORD_CLIENT_ID=

# optional - spotify integration
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=

# optional - soundcloud integration
SOUNDCLOUD_AUTH_TOKEN=

# optional - lastfm integration
LASTFM_USERNAME=
LASTFM_API_KEY=
